<!DOCTYPE html>
<html>
<head>
	<title>AndyBrownDesigns</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<link rel="stylesheet" type="text/css" href="testc.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cinzel">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT Sans Caption">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Righteous">

	<pre><code>
		<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection"/>
		<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"/> 
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
</code></pre>
</head>
<body>
		<div class="logoParent">
			<div class="logo">andy brown designs
				<p class="tel">Tel: 0131 228 6077 / Mobile: 0752 801 8005 / Email: 
					<a href="mailto:info@andybrowndesigns.co.uk" target="_blank">info@andybrowndesigns.co.uk</a>
				</p>
			</div>
		</div>
		<div class="slideshowContainer">
				<div class="slideshow">
					<div>
						<img src="images/KhushislunchMenu.jpg">
					</div>
					<div>
						<img src="images/theBailieclLunchFront.jpg">
					</div>
					<div>
						<img src="images/KhushisEidflyer.jpg">
					</div>
					<div>
						<img src="images/Indaba.jpg">
					</div>
				</div>
		</div>

</body>

</html>
